# 當前商戶
NEXT_PUBLIC_PLATFORM=ssg

# 語系列表，逗號分隔
NEXT_PUBLIC_LOCALES=br,en,id,th,vi,zh

# 預設語系
NEXT_PUBLIC_LOCALE=zh

# SITE 地址
NEXT_PUBLIC_SITE_URL=https://onbet.com

# API 地址 https://api-sports-2.cxsport.net
NEXT_PUBLIC_API_URL=https://api-sports-2.cxsport.net

# 靜態資源地址
NEXT_PUBLIC_STATIC_URL=https://sports-2.cxsport.net/staticResource

# SSG Mode
NEXT_PUBLIC_SSG=1